.bifold
    display: flex
    justify-content: space-between

/* On the flex item to pin */
.bifold-left
    -webkit-align-self: flex-start
    align-self: flex-start
    width: 100%
    .img
        width: 50%

.bifold-right
    margin-top: 50%